
# Set the AWS S3 credentials
AWS_ACCESS_KEY_ID="IAM_USER_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="IAM_USER_SECRET_ACCESS_KEY"
PASSPHRASE="GPG_OR_SOME_OTHER_PASSPHRASE"

# The S3 destination followed by bucket name
DEST="s3://s3.amazonaws.com/example.com/"

# Your GPG key
GPG_KEY=YOUR_GPG_KEY

# Email address for errored backups
MAILADDR="admin@example.com"

# How long to keep backups for
#OLDER_THAN="1M"

# How many full backups to retain
RETAIN_N_FULL=2

# How often to run a full backup
FULL_EVERY=1W

# The source of your backup
SOURCE=/

